<?php
return [
    'next'                  => 'Next',
    'refresh'               => 'Refresh',
    'start'                 => 'START',
    'welcome' => 'Welcome to the installation of ArcInspire.',
    'enter_license' => 'Enter Envato License Information',
    'envato_username' => 'Envato Username',
    'purchase_code' => 'Purchase Code',
    'busy_wait' => 'Busy. Please wait...',
    'submit'    => 'Submit',
    'database_config' => 'Database Configuration',
    'site_uses_mysql'   => 'This system uses MySQL database.</p> <p>Please enter your MySql Database connection details here.</p>',
    'db_host'   => 'Database Host',
    'db_name'   => 'Database Name',
    'db_user'   => 'Database User',
    'db_password' => 'Database Password',
    'db_port'   => 'Database Port',
    'connect_to_database' => "Connect to database",
    'almost_done' => 'You\'re almost done here. You can import some sample data to get started. Don\'t worry, you can click on a single button in the admin panel to remove all sample data again if you do not need it.',
    'want_to_import' => 'I want to import sample data',
    'finish' => 'Finish installation',
    'mail_settings' => 'Mail Settings',
    'mail_settings_exp' => ' The system sends emails to confirm their accounts on registration and for other important notifications. Your selected mail method must be authorized to send emails using the credentials you provide.',
    'mail_driver' => 'Mail Driver',
    'mailgun_domain' => 'Mailgun Domain',
    'mailgun_secret' => 'Mailgun Secret',
    'mailgun_endpoint' => 'Mailgun Endpoint',
    'postmark_token' => 'Postmark Token',
    'sparkpost_secret' => 'Sparkpost Secret',
    'sendmail_path' => 'Sendmail Path',
    'ses_key' => 'SES Key',
    'ses_secret' => 'SES Secret',
    'ses_region' => 'SES Region',
    'smtp_host' => 'SMTP Host',
    'smtp_port' => 'SMTP Port',
    'smtp_password' => 'SMTP Password',
    'smtp_username' => 'SMTP Username',
    'smtp_encryption' => 'SMTP Encryption',
    'mail_from_address' => 'Mail From Address',
    'mail_from_name' => 'Mail From Name',
    'save' => 'Save',
    'rerun_check' => 'Re-run check',
    'requirements_title' => 'Address the following server issues. Please fix them and run the check again',
    'requirements_description' => 'Your server seems to meet the minimum requirements to run the application. Click on "NEXT".',
    'server_requirements' => 'Server Requirements',
    'confirm_password' => 'Confirm Password',
    'admin_password' => 'Admin Password',
    'admin_email' => 'Admin Email',
    'last_name' => 'Last Name',
    'first_name' => 'First Name',
    'username' => 'Username',
    'super_admin' => 'Super User Account Details',
    'site_name' => 'Site Name',
    'basic_information_exp' => 'Please provide the following information. Don\'t worry, you can always change these settings later.',
    'basic_information' => ' Basic Information',


    'steps' => [
        'requirements'      => 'Please, ask your hosting provider to fix the errors!',
        'language'          => 'Step 1/3 : Language Selection',
        'database'          => 'Step 2/3 : Database Setup',
        'settings'          => 'Step 3/3 : Company and Admin Details',
    ],
    'language' => [
        'select'            => 'Select Language',
    ],
    'requirements' => [
        'php_version'       => 'Your PHP version must be :version',
        'param_size'        => 'The minimum value of the :param parameter in PHP.ini should be :minimum',
        'enabled'           => ':feature needs to be enabled!',
        'disabled'          => ':feature needs to be disabled!',
        'extension'         => ':extension extension needs to be installed and loaded!',
        'directory'         => ':directory directory needs to be writable!',
    ],
    'database' => [
        'hostname'          => 'Hostname',
        'username'          => 'Username',
        'password'          => 'Password',
        'name'              => 'Database',
    ],
    'settings' => [
        'company_name'      => 'Company Name',
        'company_email'     => 'Company Email',
        'admin_email'       => 'Admin Email',
        'admin_password'    => 'Admin Password',
    ],
    'error' => [
        'connection'        => 'Could not connect to the database! Please, make sure the details are correct.',
    ],
];